Age = st.selectbox('Age',[np.int64(37), np.int64(32), np.int64(31), np.int64(35), np.int64(39), np.int64(42), np.int64(29), np.int64(36), np.int64(46), np.int64(33), np.int64(30), np.int64(40), np.int64(27), np.int64(38), np.int64(24), np.int64(18), np.int64(28), np.int64(34), np.int64(26), np.int64(22), np.int64(23), np.int64(19), np.int64(25), np.int64(45), np.int64(21), np.int64(41), np.int64(43), np.int64(60), np.int64(54), np.int64(55), np.int64(48), np.int64(57), np.int64(58), np.int64(47), np.int64(62), np.int64(51), np.int64(65), np.int64(50), np.int64(56), np.int64(49), np.int64(20), np.int64(44), np.int64(53), np.int64(61), np.int64(72)])
Country = st.selectbox('Country',['United States', 'Canada', 'United Kingdom', 'Bulgaria', 'France', 'Portugal', 'Netherlands', 'Switzerland', 'Poland', 'Australia', 'Russia', 'Mexico', 'Brazil', 'Slovenia', 'Costa Rica', 'Austria', 'Ireland', 'India', 'South Africa', 'Germany', 'Italy', 'Sweden', 'Colombia', 'Latvia', 'Romania', 'Belgium', 'New Zealand', 'Spain', 'Finland', 'Uruguay', 'Israel', 'Hungary', 'Singapore', 'Japan', 'Nigeria', 'Croatia', 'Norway', 'Thailand', 'Denmark', 'Greece', 'Moldova', 'Georgia', 'China', 'Czech Republic', 'Philippines'])
self_employed = st.selectbox('self_employed',['not sure', 'Yes', 'No'])
family_history = st.selectbox('family_history',['No', 'Yes'])
treatment = st.selectbox('treatment',['Yes', 'No'])
work_interfere = st.selectbox('work_interfere',['Often', 'Rarely', 'Sometimes', 'Never', 'dont know'])
no_employees = st.selectbox('no_employees',['6-25', '26-100', '1-5', '100-500', '500-1000', 'More than 1000'])
remote_work = st.selectbox('remote_work',['No', 'Yes'])
tech_company = st.selectbox('tech_company',['Yes', 'No'])
benefits = st.selectbox('benefits',['Yes', 'No', "Don't know"])
care_options = st.selectbox('care_options',['Not sure', 'No', 'Yes'])
wellness_program = st.selectbox('wellness_program',['No', 'Yes', "Don't know"])
seek_help = st.selectbox('seek_help',[np.int64(1), np.int64(0)])
anonymity = st.selectbox('anonymity',['Yes', "Don't know", 'No'])
leave = st.selectbox('leave',['Somewhat easy', 'Somewhat difficult', "Don't know", 'Very difficult', 'Very easy'])
mental_health_consequence = st.selectbox('mental_health_consequence',['No', 'Yes', 'Maybe'])
phys_health_consequence = st.selectbox('phys_health_consequence',['No', 'Yes', 'Maybe'])
coworkers = st.selectbox('coworkers',['Some of them', 'Yes', 'No'])
supervisor = st.selectbox('supervisor',['Yes', 'No', 'Some of them'])
mental_health_interview = st.selectbox('mental_health_interview',['No', 'Yes', 'Maybe'])
phys_health_interview = st.selectbox('phys_health_interview',['Maybe', 'Yes', 'No'])
mental_vs_physical = st.selectbox('mental_vs_physical',['Yes', 'No', "Don't know"])
obs_consequence = st.selectbox('obs_consequence',['No', 'Yes'])
gender = st.selectbox('gender',['female', 'male', 'others'])
